APP_URL=https://tigrehogar-replit-production-095e.up.railway.app # Cambiar cuando deployas a produccion
# APP_URL=http://localhost:5000 # Para uso local
DATABASE_URL=file:./data/database.sqlite
EMAIL_USER=codefalcon727@gmail.com
EMAIL_PASSWORD=ofqo bnts cyux fgus 
